[gd_scene load_steps=6 format=3 uid="uid://bibft3n4vufnh"]

[ext_resource type="Script" path="res://assets/blocks/movementBlock/movementBlock.gd" id="1_td5gi"]
[ext_resource type="Texture2D" uid="uid://rytnolfmtxq5" path="res://assets/test_srites/red_block.png" id="2_h3jnl"]
[ext_resource type="PackedScene" uid="uid://tfk3bmu3gd6r" path="res://assets/shared/dragable/dragable.tscn" id="3_4l2ov"]
[ext_resource type="Texture2D" uid="uid://b4r72rg1w2d50" path="res://assets/test_srites/blue_block.png" id="3_ja8sp"]
[ext_resource type="Texture2D" uid="uid://y7mh60emgomc" path="res://assets/test_srites/green_block.png" id="4_se63o"]

[node name="MovementBlock" type="Node2D"]
script = ExtResource("1_td5gi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3jnl")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -56.0
offset_top = -55.0
offset_right = 57.0
offset_bottom = -21.0
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.90735e-06, 25)
scale = Vector2(0.366667, 0.0877193)
texture = ExtResource("3_ja8sp")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Arrow"]
position = Vector2(44.1176, -0.988045)
scale = Vector2(0.264706, -1.01733)
texture = ExtResource("4_se63o")

[node name="Dragable" parent="." instance=ExtResource("3_4l2ov")]
scale = Vector2(5.54, 5.54)
