[gd_scene load_steps=6 format=3 uid="uid://d3omd4gc6r555"]

[ext_resource type="Script" path="res://assets/blocks/dev_blocks/Info_block/InfoBlock.gd" id="1_mq8fn"]
[ext_resource type="Texture2D" uid="uid://cskth120t612n" path="res://assets/test_srites/black_block.png" id="2_o7nys"]
[ext_resource type="PackedScene" uid="uid://cb357gkx7rhlx" path="res://assets/shared/dropable/dorpable.tscn" id="3_scii7"]
[ext_resource type="PackedScene" uid="uid://tfk3bmu3gd6r" path="res://assets/shared/dragable/dragable.tscn" id="4_0a1ip"]

[sub_resource type="LabelSettings" id="LabelSettings_bntn8"]

[node name="InfoBlock" type="Node2D"]
script = ExtResource("1_mq8fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o7nys")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
offset_right = -59.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bntn8")
horizontal_alignment = 1

[node name="Dorpable" parent="." instance=ExtResource("3_scii7")]
position = Vector2(131, 1)
scale = Vector2(6.095, 6.095)

[node name="Dragable" parent="." instance=ExtResource("4_0a1ip")]
scale = Vector2(5.6, 5.6)
